c-bata/github-actions-kurobako/action.yml
name: 'Kurobako Report'
description: 'GitHub Action to comment kurobako benchmark results on the pull request.'
inputs:
  report-md-path:
    description: 'File path to a json generated by kurobako report command.'
    required: true
    default: 'kurobako.md'
  public-image-url:
    description: 'A public image url to kurobako plot image.'
    required: true
    default: 'https://storage.googleapis.com/kurobako-reports/dummy.png'
  title:
    description: 'A text for the title'
    required: false
    default: 'Kurobako benchmark'
outputs:
  image-path:
    description: 'A file path to the generated image of kurobako. You need to upload this on GCS.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.report-md-path }}
    - ${{ inputs.public-image-url }}
    - "${{ inputs.title }}"

CyberAgentAILab/cmaes/.github/workflows/benchmarks.yml
- name: Comment to a pull request
  if: ${{ env.HAS_SECRET == 1 }}
  uses: c-bata/github-actions-kurobako@v2
  with:
    report-md-path: './kurobako-report.md'
    public-image-url: https://storage.googleapis.com/kurobako-reports/${{ github.repository }}/six-hump-camel-${{ github.sha }}.png
    title: 'Benchmark of Six-Hump Camel function'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CyberAgentAILab/cmaes/.github/workflows/benchmarks.yml
- name: Comment to a pull request
  uses: c-bata/github-actions-kurobako@v2
  with:
    report-md-path: './kurobako-report.md'
    public-image-url: https://storage.googleapis.com/kurobako-reports/${{ github.repository }}/himmelblau-${{ github.sha }}.png
    title: 'Benchmark of Himmelblau function'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CyberAgentAILab/cmaes/benchmark/action/action.yml
- name: Comment to a pull request
  if: ${{ env.HAS_SECRET == 1 }}
  uses: c-bata/github-actions-kurobako@v2
  with:
    report-md-path: './kurobako-report.md'
    public-image-url: https://storage.googleapis.com/kurobako-reports/${{ github.repository }}/${{ inputs.problem }}-${{ github.sha }}.png
    title: Benchmark of ${{ inputs.problem }} function
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CyberAgentAILab/cmaes/.github/workflows/benchmarks.yml
- name: Comment to a pull request
  uses: c-bata/github-actions-kurobako@master
  with:
    report-md-path: './kurobako-report.md'
    public-image-url: https://storage.googleapis.com/alg-cmaes-gh-benchmark/${{ github.repository }}/sphere-${{ github.sha }}.png
    title: 'Benchmark of Sphere function'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}