c-bata/github-actions-kurobako/plot/action.yml
name: 'Kurobako Plot'
description: 'GitHub Action to run kurobako plot curve.'
inputs:
  report-json-path:
    description: 'File path to a json generated by kurobako run command.'
    required: true
    default: './kurobako.json'
  error-bar:
    description: 'Displays errorbar showing standard deviation of optimization curve'
    required: false
    default: 'false'
  ylogscale:
    description: 'Makes Y axis log scale'
    required: false
    default: 'false'
  xmin:
    description: 'Minimum value of X axis'
    required: false
    default: 'none'
  xmax:
    description: 'Maximum value of X axis'
    required: false
    default: 'none'
  ymin:
    description: 'Minimum value of Y axis'
    required: false
    default: 'none'
  ymax:
    description: 'Maximum value of Y axis'
    required: false
    default: 'none'
  width:
    description: 'Image width in pixels [default: 800]'
    required: false
    default: 'none'
  height:
    description: 'Image height in pixels [default: 600]'
    required: false
    default: 'none'
outputs:
  image-path:
    description: 'A file path to the generated image of kurobako.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.report-json-path }}
    - ${{ inputs.error-bar }}
    - ${{ inputs.ylogscale }}
    - ${{ inputs.xmin }}
    - ${{ inputs.xmax }}
    - ${{ inputs.ymin }}
    - ${{ inputs.ymax }}
    - ${{ inputs.width }}
    - ${{ inputs.height }}

CyberAgentAILab/cmaes/.github/workflows/benchmarks.yml
- name: Plot kurobako result
  uses: c-bata/github-actions-kurobako/plot@v3
  id: kurobako-plot
  with:
    report-json-path: './kurobako-report.json'

CyberAgentAILab/cmaes/.github/workflows/benchmarks.yml
- name: Plot kurobako result
  uses: c-bata/github-actions-kurobako/plot@master
  id: kurobako-plot
  with:
    ylogscale: true
    report-json-path: './kurobako-report.json'

CyberAgentAILab/cmaes/.github/workflows/benchmarks.yml
- name: Plot kurobako result
  uses: c-bata/github-actions-kurobako/plot@v3
  id: kurobako-plot
  with:
    report-json-path: './kurobako-report.json'
    error-bar: 'true'

CyberAgentAILab/cmaes/.github/workflows/benchmarks.yml
- name: Plot kurobako result
  uses: c-bata/github-actions-kurobako/plot@v4
  id: kurobako-plot
  with:
    report-json-path: './kurobako-report.json'
    error-bar: 'true'
    ymin: '-1.05'